<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONOCENOS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=PT+Sans+Narrow:wght@400;700&family=Poetsen+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taqueria Entre Tortillas</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        /*fuentes de google*/
        .dancing-script- {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        .pt-sans-narrow-regular {
            font-family: "PT Sans Narrow", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .dm-serif-display-regular {
            font-family: "DM Serif Display", serif;
            font-weight: 400;
            font-style: normal;
        }
        
        .poetsen-one-regular {
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        /*estilos*/
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #e1e1e1;
            display: flex;
            min-height: 100vh;/*Para siempre tener la misma altura ajustable al zoom*/
            justify-content: center;
            align-items: center;
        }
        .div-principal {
            display: flex;
            flex-direction: column;
            max-width: 1200px;
            margin-bottom: 50px;
            margin-top: 50px;
            border-radius: 10px;
            overflow: hidden; /*para borrar lo que se salga del div principal*/
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Sombra al borde del div*/
            background-color: #ffffff;
        }
        .contenedor-1{
            display: flex;
            overflow: hidden;
        }
        .contenedor-2{
            position: relative;
            padding: 20px;
        }
        .contenedor-3{
            position: relative;
            padding: 20px;
            height: 700px;
            
        }
        .contenedor-4{
            display: flex;
            overflow: hidden;
            height: 100px;
            width: 1000px;
        }
        .contenedor-2 img{
            position: relative;
            width: 250px;
            height: 250px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .titulo{
            margin-left: 20px;
            margin-bottom: 50px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            font-size: 3em; /* 2 veces el tamaño de la fuente del elemento padre */
            text-align: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
        }
        .img-logo{
            margin-right: 20px;
            margin-top: 150px;
            margin-bottom: 100px;
            height: 500px;
            width: 500px;
        }
        .orillasC-1{
            background-color: #8cc859;
            height: 100;
            width: 10%;
        }
        #compra{
            width: 100px;
            height: 50px;
            
            background-color: white;
            border: 4px solid;
            border-color: rgb(154, 68, 28);
            transition: .5s;
        }
        #compra:hover{
            background-color: #e1e1e1;
            border-color: #90cb5b;
            width: 105px;
            height: 55px;
            font-size: 0.3em;
        }

        #text-1,#text-2,#text-3,#text-4,#variedad{position: absolute;}
        .fondo-1,.fondo-2,.fondo-3,.fondo-4{position: absolute;}
        .img-1,.img-2,.img-3.img-4{position: absolute;}
        .romboide1,.romboide1-1,.romboide2,.romboide2-2,.romboide3,.romboide3-3{position: absolute;}
        .fondo-1{ background-color: #98e05a; height: 200px; width: 250px;}
        .fondo-2{ background-color: rgb(225, 143, 80); height: 250px; width: 200px;}
        .fondo-3{ background-color: red; height: 200px; width: 250px;}
        .fondo-4{background-color:  rgb(154, 68, 28); height: 200px; width: 250px;}

        #variedad{
            font-size: 3em;
            left: 470px;
            z-index: 3;
        }
        /*1*/
        .img-1{
            top: 300px;
            left: 70px;
            z-index: 3;
        }
        #text-1{
            top: 230px;
            left: 70px;
            z-index: 3;
        }
        .fondo-1{
            top: 420px;
            left: 150px;
            z-index: 1;
        }
        /*2*/
        .img-2{
            top: 200px;
            left: 0px;
            z-index: 2;
        }
        #text-2{
            top: 500px;
            left: 420px;
            z-index: 3;
        }
        .fondo-2{
            top: 215px;
            left: 305px;
            z-index: 1;
        }
        /*3*/
        .img-3{
            top: 80px;
            left: -70px;
            z-index: 4;
        }
        #text-3{
            top: 400px;
            left: 700px;
            z-index: 3;
        }
        .fondo-3{
            top:200px;
            left: 584px;
            z-index: 1;
        }
        /*4*/
        .img-4{
            top: -300px;
            left: 740px;
            z-index: 4;
        }
        #text-4{
            top: 300px;
            left: 900px;
            z-index: 3;
        }
        .fondo-4{
            top: 10px;
            left: 750px;
            z-index: 1;
        }

        /*flecha 1*/
        .romboide1 {
            width: 200px; /* Ancho del romboide */
            height: 50px; /* Alto del romboide */
            background-color: #98e05a; /* Color de fondo */
            transform: skewX(45deg); /* Aplicar inclinación horizontal */
            margin: 0 auto; /* Centrar horizontalmente */
            top: 250px;
            left: 400px;
            z-index: 1;
        }
        .romboide1-1 {
            width: 200px; /* Ancho del romboide */
            height: 50px; /* Alto del romboide */
            background-color: #98e05a; /* Color de fondo */
            transform: skewX(-45deg); /* Aplicar inclinación horizontal */
            margin: 0 auto; /* Centrar horizontalmente */
            top: 300px;
            left: 400px;
            z-index: 1;
        }
         /*flecha 2*/
        .romboide2 {
            width: 200px; /* Ancho del romboide */
            height: 50px; /* Alto del romboide */
            background-color: #ff3431; /* Color de fondo */
            transform: skewX(45deg); /* Aplicar inclinación horizontal */
            margin: 0 auto; /* Centrar horizontalmente */
            top: 400px;
            left: 650px;
            z-index: 1;
        }
        .romboide2-2 {
            width: 200px; /* Ancho del romboide */
            height: 50px; /* Alto del romboide */
            background-color: #ff3431; /* Color de fondo */
            transform: skewX(-45deg); /* Aplicar inclinación horizontal */
            margin: 0 auto; /* Centrar horizontalmente */
            top: 450px;
            left: 650px;
            z-index: 1;
        }
        /*flecha 2*/
        .romboide3 {
            width: 200px; /* Ancho del romboide */
            height: 50px; /* Alto del romboide */
            background-color: #f06c20; /* Color de fondo */
            transform: skewX(45deg); /* Aplicar inclinación horizontal */
            margin: 0 auto; /* Centrar horizontalmente */
            top: 550px;
            left: 900px;
            z-index: 1;
        }
        .romboide3-3 {
            width: 200px; /* Ancho del romboide */
            height: 50px; /* Alto del romboide */
            background-color: #f06c20; /* Color de fondo */
            transform: skewX(-45deg); /* Aplicar inclinación horizontal */
            margin: 0 auto; /* Centrar horizontalmente */
            top: 600px;
            left: 900px;
            z-index: 1;
        }

        .img-tacos{
            height: 230px;
            width: 230px;
            position: absolute;
            top: 170px;
            left: 70px;
            z-index: 3;
        }
        .fig-fondo-tacos{
            background-color: #c8631b;
            position: absolute;
            top: 170px;
            left: 70px;
            z-index: 1;
            height: 230px;
            width: 230px;
            transform: rotate(45deg);
        }
        #text-1-1,#text-2-2,#text-3-3,#text-4-4,#text5-5{position: absolute;}
        #text-1-1{
            text-shadow: 2px 2px 4px rgb(11, 247, 255);;
            top: 450px;
            left: 270px;
            z-index: 3;
        }
        #text-2-2{
            color: white;
            top: 272px;
            left: 440px;
            z-index: 3;
        }
        #text-3-3{
            color: white;
            top: 422px;
            left: 690px;
            z-index: 3;
        }
        #text-4-4{
            text-align: center;
            color: white;
            top: 550px;
            left: 920px;
            z-index: 3;
        }
        #text-5-5{
            position: absolute;
            font-size: 3em;
            top: 50px;
            left: 550px;
            z-index: 3;
        }
        h1{
            text-align: center;
        }
        .trapecio-rectangulo-1 {
            width: 100px; /* Ancho de la base menor */
            height: 200px; /* Altura del trapecio */
            background-color: rgb(66, 235, 69); /* Color del trapecio */
            clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
            position: absolute;
            top: 550px;
            left: 50px;
            z-index: 3;
        }
        .trapecio-rectangulo-2 {
            width: 100px; /* Ancho de la base menor */
            height: 200px; /* Altura del trapecio */
            background-color: rgb(66, 235, 69); /* Color del trapecio */
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%);
            position: absolute;
            top: 550px;
            left: 149px;
            z-index: 3;
        }
        #contacto{
            position: absolute;
            top: 600px;
            left: 100px;
            z-index: 3;
            border: none;
            height: 30px;
            width: 100px;
            border-radius: 5px;
            background-color: #ffffff;
            transition: 0.5s;
            font-size: 0.9em;
        }
        #contacto:hover{
            background-color: #e4dfdf;
            font-size: 1em;
            height: 35px;
            width: 105px;
        }
        .chile{
            position: absolute;
            top: 600px;
            left: 580px;
            z-index: 3;
            width: 200px; 
        }
        @media screen and (max-width: 768px) {
            .div-principal {
                max-width: 90%;
            }
            .contenedor-2 img {
                width: 150px;
                height: 150px;
            }
            .titulo {
                font-size: 2em;
            }
            .img-logo {
                height: 300px;
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="div-principal">
        <div class="contenedor-1">
            <div class="orillasC-1"></div>
            <div class="titulo">
                <h1 class="dancing-script-">Taquería Entre Tortillas</h1>
                <p style="font-size: 0.7em;" class="pt-sans-narrow-regular">“UN TACO AL DIA ES LA LLAVE DE LA ALEGRIA”</p>
                <a href="menus_comida.html"><button class="pt-sans-narrow-regular" id="compra"><strong>Ver Menu De Comida</strong></button></a>
            </div>
            <div>
                <a href="javascript: history.go(-1)"><img src="logo.jpg" alt="logo" class="img-logo"></a>
            </div>
            <div class="orillasC-1"></div><!--ARREGLAS ORILLAS VERDES-->
        </div>
        <div class="contenedor-2">
            <h1 class="dancing-script-" id="variedad">Variedad</h1>
            <h1 class="poetsen-one-regular" id="text-1">QUESADILLAS</h1>
            <h1 class="poetsen-one-regular" id="text-2">LAS MEJORES TORTAS</h1>
            <h1 class="poetsen-one-regular" id="text-3">SOPES</h1>
            <h1 class="poetsen-one-regular" id="text-4">VOLCANES</h1>
            <div class="fondo-1"></div>
            <div class="fondo-2"></div>
            <div class="fondo-3"></div>
            <div class="fondo-4"></div>
            <img src="Quesadillas.jpg" alt="Quesadillas" class="img-1">
            <img src="torta.jpg" alt="torta" class="img-2">
            <img src="Sopes.jpg" alt="Sopes" class="img-3">
            <img src="volcanes.jpg" alt="volcanes" class="img-4">
        </div>
        <div class="contenedor-3">
            <div class="fig-fondo-tacos"></div>
            <img src="tacos.jpg" alt="tacos" class="img-tacos">
            <div class="romboide1"></div>
            <div class="romboide1-1"></div>

            <div class="romboide2"></div>
            <div class="romboide2-2"></div>

            <div class="romboide3"></div>
            <div class="romboide3-3"></div>
            <h1 class="dancing-script-" id="text-1-1">EXELENTE ATENCIÓN <p></p> AL <p></p> CLIENTE</h1>
            <h3 id="text-2-2">Buenos Precios</h3>
            <h3 id="text-3-3">Un Sabor Unico</h3>
            <h3 id="text-4-4">Los Mejores Tacos <p></p> Del Condado</h3>
            <h1 id="text-5-5" class="poetsen-one-regular">¡¡¿QUÉ OFRECEMOS?!!</h1>
            <div class="trapecio-rectangulo-1"></div>
            <div class="trapecio-rectangulo-2"></div>
            <a href="contacto.html"><button class="pt-sans-narrow-regular" id="contacto"><strong>Contactanos</strong></button></a>
            <img src="chile.png" alt="chile" class="chile">
        </div>
        <div class="contenedor-4"></div>
    </div>
</body>
</html>