<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taqueria Entre Tortillas</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taqueria Entre Tortillas</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #e1e1e1;
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .div-principal {
            display: flex;
            max-width: 1200px;
            margin: 20px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #f7f7f7;
        }

        .div-izquierdo {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #90cb5b;
        }

        .div-derecho {
            text-align: center;
            padding: 20px;
        }

        .logo {
            max-width: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #718118;
            border-radius: 10px;
            margin: 20px;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #777272;
            border-radius: 5px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: #1a936f;
            color: #fff;
            border: none;
            margin: 5px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #147d5d;
        }
        .contenedor-redes{
            padding: 10px;
        }
        .contenedor-logo{
            padding: 10px;
        }
        
        .contenedor-logo img{
           max-height: 7%;
           min-height: 2%;
           max-width: 7%;
           min-width: 2%;
           border-radius: 10px;
        }
        .contenedor-text{
            text-align: center;
        }
        @media only screen and (max-width: 768px) {
            .div-principal {
                flex-direction: column;
            }
            .div-izquierdo,
            .div-derecho {
                width: 100%;
            }
            .contenedor-logo img {
                max-width: 50%;
                height: auto; /* Ajusta la altura automáticamente proporcionalmente al ancho */
            }
            
            
        }
    </style>
    <link href="https://trial.chatcompose.com/static/trial/all/global/export/css/main.5b1bd1fd.css" rel="stylesheet">    <script async type="text/javascript" src="https://trial.chatcompose.com/static/trial/all/global/export/js/main.a7059cb5.js?user=trial_AcostaTaqueria&lang=ES" user="trial_AcostaTaqueria" lang="ES"></script>
</head>
<body>
    <div class="div-principal">
        <div class="div-izquierdo">
            <a href="javascript: history.go(-1)"><img src="logo.jpg" alt="logo" class="logo"></a>
            <form action="mailto:alejandroalmendarezXD@gmail.com" method="post" enctype="text/plain">
                <input type="text" name="nombre" placeholder="Nombre" required>
                <input type="text" name="correo" placeholder="Correo Electrónico" required>
                <input type="number" name="telefono" placeholder="Número Telefónico" min="0" max="9999999999" required>
                <textarea name="comentarios" cols="30" rows="10" placeholder="Mensaje" required></textarea>
                <input type="submit" value="Enviar">
                <input type="reset" value="Borrar">
            </form>
        </div>
        <div class="div-derecho">
            <h1>Contactanos</h1>
            <h2>Envíanos un mensaje a nuestras redes sociales o escríbenos un correo</h2>
            <div class="contenedor-redes">
                <div class="contenedor-logo">
                    <a href="https://www.facebook.com/profile.php?id=100065688361049"><img src="facebook_logo.png" alt="facebook_logo"></a>
                </div>
                <div class="contenedor-text"><h3>Facebook</h3>
                    <p>siguenos en facebook para ver todas nuestras publicaciones</p>
                </div>
            </div>
            <div class="contenedor-redes">
                <div class="contenedor-logo">
                    <a href="https://web.whatsapp.com/"><img src="whatsApp_logo.png" alt="whatsApp_logo"></a>
                </div>
                <div class="contenedor-text"><h3>Telefono</h3>
                    <p>marcanos a los telefonos o envianos un whatsapp</p>
                    <p>+52 444 308 1758</p>
                    <p>+52 444 214 7586</p>
                    <p>+52 444 627 7422</p>
                </div>
            </div>
            <div class="contenedor-redes">
                <div class="contenedor-logo">
                    <a href="https://www.instagram.com/?hl=en"><img src="instagram_logo.png" alt="instagram_logo"></a>
                </div>
                <div class="contenedor-text"><h3>Instagram</h3>
                    <p>siguenos en instagram</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
