<!DOCTYPE html>
<html>
<body>
<head>
    <style>
        /* Estilo para los botones */
        button {
            background-color: #5bdf6a; /* Color de fondo */
            color: rgb(28, 1, 1); /* Color del texto */
            padding: 10px 20px; /* Espaciado interno */
            border: 25px, rgb(28, 1, 1); /* Sin borde none */
            border-radius: 20px; /* Borde redondeado */
            margin: 35px; /* Margen exterior */
            cursor: pointer; /* Cambiar cursor al pasar por encima */
            font-family: 'luminari'; /* Tipo de letra */
        }

        button:hover {
            background-color: #e76705; /* Cambiar color de fondo al pasar por encima */
        }

        /* Estilo para el texto */
        p {
            font-family: 'american typewriter'; /* Tipo de letra */
            text-align: center;
        }

        /* Estilo para el título */
        h1 {
            font-family: Impact, 'Haettenschweiler', 'Arial Narrow Bold', sans-serif;/* Tipo de letra */
            text-align: center;
        }
        body{
            background-color: rgb(234, 210, 163);
        }
    </style>
    </style>
</head>
<h1>Proyecto Taqueria</h1>
<p>Click en la opcion</p>


        <a href="Taqueria/taqueria_paginaPrincipal.html">Pagina Principal</a>;

    
   

</body>
</html>
