<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taqueria Entre Tortillas</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex; /* Utiliza flexbox para el diseño de dos columnas */
            height: 100vh; /* Asegura que el cuerpo ocupe toda la altura de la ventana */
        }
        .fijo-izquierda {
            background-color: rgb(162, 240, 102); /* Color de fondo del div */
            padding: 20px; /* Añade relleno al contenido del div */
            width: 30%; /* Anchura del div izquierdo */
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra verticalmente el contenido */
            justify-content: center; /* Centra horizontalmente el contenido */
        }
        .div-a-la-derecha {
            background-color: white; /* Color de fondo del div */
            width: 70%; /* Anchura del div derecho */
            display: flex;
            flex-direction: column; /* Cambia la dirección del flujo de los elementos */
            align-items: center; /* Centra horizontalmente el contenido */
        }

        .img-menu-izquierda{
            max-height: 180px; /* Tamaño máximo de la imagen */
            max-width: 180px; /* Tamaño máximo de la imagen */
            border-radius: 50%;
            overflow: hidden;
            border-color: rgb(165, 122, 68);
            margin-bottom: 15px; /* Añade margen inferior */
            border: 5px solid;
        }
        .div-button{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .button-menu{
            margin: 10px;
            border-radius: 50px;
            border: 0px;
            background-color: rgb(165, 122, 68);
            height: 70px;
            width: 300px;
            display: flex; /* Añade flexbox para centrar el contenido verticalmente */
            justify-content: center; /* Centra horizontalmente el contenido */
            align-items: center; /* Centra verticalmente el contenido */
            text-decoration: none; /* Elimina el subrayado del enlace */
            color: white; /* Cambia el color del texto */
            font-weight: bold; /* Hace que el texto sea más visible */
            font-size: 18px; /* Tamaño del texto */
        }
        .button-menu:hover {
            background-color: rgb(134, 99, 55); /* Cambia el color de fondo al pasar el cursor */
        }
        .div-redes-sociales-1{
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: row;  
            justify-content: center; /* Centra horizontalmente los íconos de redes sociales */
        }
        .img-logos{
            max-height: 40px; /* Tamaño máximo de los íconos de redes sociales */
            max-width: 40px; /* Tamaño máximo de los íconos de redes sociales */
            border-radius: 30%;
            margin: 10px; /* Añade margen a los íconos de redes sociales */
        }
        .img-menu-derecha{
            max-height: 180px; /* Tamaño máximo de la imagen */
            max-width: 180px; /* Tamaño máximo de la imagen */
            border-radius: 50%;
            overflow: hidden;
            border-color: rgb(165, 122, 68);
            margin-bottom: 15px; /* Añade margen inferior */
            border: 5px solid;
        }
        .div-info{
            margin-top: 20px; /* Añade margen superior */
            display: flex;
            flex-direction: row-reverse;
            margin: 50px;
        }
        div{
            text-align: center;
        }
        p{
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <div class="fijo-izquierda">
        <img src="logo.jpg" alt="logo" class="img-menu-izquierda">

        <div class="div-button">
            <a href="menus_comida.html" class="button-menu"><strong>MENU</strong></a>
            <a href="contacto.html" class="button-menu"><strong>CONTACTO</strong></a>
            <a href="ubicacion.html" class="button-menu"><strong>UBICACION</strong></a>
            <a href="conocenos.html" class="button-menu"><strong>CONOCENOS</strong></a>
        </div>

        <div class="div-redes-sociales-1">
            <a href="https://www.facebook.com/profile.php?id=100065688361049"><img src="facebook_logo.png" alt="facebook_logo" class="img-logos"></a>
            <a href="https://www.instagram.com/?hl=en"><img src="instagram_logo.png" alt="instagram_logo" class="img-logos"></a>
            <a href="https://web.whatsapp.com/"><img src="whatsapp_logo.png" alt="whatsapp_logo" class="img-logos"></a>
            <a href="formulario_email.html"><img src="email_logo.png" alt="Email_logo" class="img-logos"></a>
        </div>
    </div>
    <div class="div-a-la-derecha">
        <img src="logo.jpg" alt="logo" class="img-menu-derecha">
        <div>
            <h1 >Taqueria</h1>
            <h1>Entre Tortillas</h1>
            
            <p>
                Pero no solo se trata de la comida. 
                En Taquería Entre Tortillas, nos esforzamos por
                crear una experiencia completa. Nuestro ambiente 
                acogedor, decorado con colores vivos y música alegre, te invita a 
                disfrutar de momentos inolvidables con amigos y familiares. Ya sea 
                que estés celebrando una ocasión especial o simplemente buscando una 
                escapada gastronómica, siempre encontrarás una atmósfera cálida
                y acogedora que te hará sentir como en casa.
            </p>
        </div>
        <div class="div-info">
            <p>Y no te pierdas nuestras especialidades de la casa, 
                como nuestras refrescantes margaritas de sabores exóticos y 
                nuestras auténticas aguas frescas, 
                perfectas para acompañar cualquier comida.
            </p>
            <img src="taqueria_fondo.jpeg" alt="taqueria">    
        </div>
        <p>
            En Taquería Entre Tortillas, no solo te ofrecemos una 
            comida excepcional, te ofrecemos una experiencia que 
            recordarás con cariño. ¡Ven y descubre el verdadero sabor 
            de México en cada bocado!
        </p>
    </div>
</body>
</html>
